# fyp_fitbit_server

./: .gitignore  FitServer.csproj  FitServer.http  FitServer.sln  Program.cs  Projet Master Presentation-EN.pptx  Projet Master Presentation-FR.pptx  Projet Master Presentation.pptx  README.md  appsettings.json  fitbit_tokens.json  fyp-assistant-7a216-062b15d8e955.json  fyp-assistant-7a216-3faa21296b6f.json  fyp-assistant-7a216-7e1a5c63dbad.json  fyp-assistant-firebase.json  fyp-auth-7a216-c673eecc04e3.json
.dotnet/.dotnet/: 10.0.100_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260428094352_6b48f6d84ef84f948e0dac7f26044b8f.trn  20260428094358_6597aea027564e09a14bb54860fde805.trn  20260428094358_f7a82a99062f42908b088a53515b257f.trn
.dotnet_cli_home/.dotnet/: 10.0.100_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet_cli_home/.dotnet/TelemetryStorageService/: 20260421143507_ee9f6f8ec26748a2a30a69e6eccfd974.trn  20260421143549_0666970a6020476cab4de8e079af83ee.trn  20260421143549_25cf237101a64f6f8b77cc949ad8a7a7.trn  20260421143549_828710664be94d269690ff288bc8cf13.trn  20260421143549_f0823e101a174b2ebf63ed33d733f994.trn  20260421143550_b3dc5b40ab324f1c99c767d1d169433c.trn  20260421143551_8fc3b374413a433f998e1cb48b7324fa.trn  20260421143551_a1c54b3dad8844ee84ae7b4cc33a0ef1.trn  20260505121822_0db3c2a9fe2b46d88976b3aad1636c3f.trn  20260505121822_c0b48766388442d092e3d8e2aa97aaf6.trn
Controllers/: EcgAuthController.cs  FitbitController.cs
Middleware/: FitbitAuthMiddleware.cs
Models/: EcgBenchmarkModels.cs  EcgDataOverviewModels.cs  EcgModels.cs  EcgVerificationLogModels.cs
Properties/: launchSettings.json
Services/: AdaptiveModelOptions.cs  AdaptiveModelSupervisor.cs  ConfidenceModelingService.cs  EcgAugmentationService.cs  EcgAuthService.cs  EcgDataSource.cs  EcgDatasetScope.cs  EcgEmbeddingService.cs  EcgFeatureExtractor.cs  EcgMlTrainer.cs  EcgModelStateRepository.cs  EcgQualityRules.cs  FirebaseService.cs  FitbitDataLoader.cs  FitbitEcgService.cs  GoogleCredentialResolver.cs  WaveformCompressor.cs
TestResults/coverage/: coverage.cobertura.xml
Tests/FitServer.Tests/: EcgAugmentationServiceTests.cs  EcgEmbeddingServiceTests.cs  EcgFeatureExtractorTests.cs  EcgQualityRulesTests.cs  FitServer.Tests.csproj  FitbitEcgServiceTests.cs  WaveformCompressorTests.cs
Tests/FitServer.Tests/Controllers/: EcgAuthControllerTests.cs  FitbitControllerTests.cs
Tests/FitServer.Tests/Infrastructure/: FakeEcgAuthService.cs  FakeWebHostEnvironment.cs  TestApplicationFactory.cs
Tests/FitServer.Tests/TestData/: TestDataFactory.cs  TestWaveforms.cs
bin-test/summary-check/: FitServer.deps.json  appsettings.json  fitbit_tokens.json  fyp-assistant-7a216-firebase-adminsdk-fbsvc-d1c19b9fd7.json
docs/: CAHIER_DE_CHARGE.md  ECG_AUTH.md  EER.md  L2_RAPPORT_AVANCEMENT.md
docs/eer/: firestore_eer.mmd
obj-test/: FitServer.csproj.nuget.dgspec.json  FitServer.csproj.nuget.g.props  FitServer.csproj.nuget.g.targets  project.assets.json
obj-test/Debug/net9.0/: FitServer.AssemblyInfo.cs  FitServer.GeneratedMSBuildEditorConfig.editorconfig  FitServer.csproj.FileListAbsolute.txt  FitServer.sourcelink.json  rpswa.dswa.cache.json
tools/: generate_eer.py  plot_train_metrics.py
